<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;700&family=Lobster&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Prueba-home</title>
    <link rel="stylesheet" href="stylesheets/header.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/footer.css">
</head>

<body>
<!-- header -->
<header>
    <div class="container_header">
        <div class= 'header-up'>
            
            <a class="link--logo" href="/" class="link">
                <img class="header-logo" src="stylesheets/img/LOGO-many.png" >
            </a>
            
            <div class='schedule'>
                <p class="open-text">
                    Opening Hour: 
                </p>
                <p class="schedule-days"> 
                    Mon - Sat 8:00 - 17:30, Sunday - CLOSED
                </p>
            </div>

            <div class="social-media">
                <p class="text-social-media">
                    FOLLOW US <br>
                
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                </p>
            </div>

            <div class="contact">
                <p class= "contact-number">
                    Free Call +1 234 456 78910
                </p>
                <p class="contact-text">
                    Call Us Now 24/7 Customer Support 
                </p>
            </div>
        </div>


        <div class="header-nav">
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">GALLERY</a></li>
            <li><a href="">CONTACT US</a></li>
        </div>  
        
        <div class="header-down">
            <div class="header-down-text">  
                <div class="header-down-h1">
                    <h1 >
                        We create the desired <br>
                        Home for you
                    </h1>
                </div>
                <div class="header-down-p">
                    <p>
                        Contact us to find out your ideas and build <br>
                        them togeter
                    </p>
                </div>        
               
            </div>
            
            <div class= 'header-form'>
                    <div class="header-form-child">
                        <div class= 'header-form-text'>
                            <h1>Make a Reservation</h1>
                        </div>
                        <div class= 'header-form-input'>
                            <input type="text" placeholder="Name" name="userName">
                            <div class="email-tel">
                                <input class='email' type="email" placeholder="Email"  name="Email" >
                                <input type="number" placeholder="Telephone" name="Telephone">
                            </div>
                            <input type="date" placeholder="mm/dd/yyyy"  name="date">
                            <input type="text" placeholder="Choose a Service"  name="userName">
                            <input type="text" placeholder="Mensaje" name="Mensaje">

                            <button type="submit" class="btn--send">SEND</button>
                        </div>
                    </div>
                
            </div>

        </div>
    </header>

<!-- header -->

    <main class= 'main_container'>
        <div class="main-one">
            <a class="main-one-img" href="">
                <img src="stylesheets/img/about.jpg" alt="">
            </a>
            <div class="main-one-texts">
                <div class="text-orange">
                    <h3 > welcome to construccion company </h3>
                </div>
                <div class="main-one-title">
                    <h1 >why work whit us?</h1>
                </div>
                <div class="main-one-descript">
                    <p>we are a company with highly qualified and<br>
                    responsible personnel who will perform the best <br> jobs for your home </p>
                </div>
                <div class="main-one-icons">
                    <p>Quality Construction<img src="stylesheets/img/work-4.jpg" alt=""></p>
                    <p>Professional Liability<img src="stylesheets/img/work-5.jpg" alt=""></p>
                    <p>Dedicated To Clients<img src="stylesheets/img/work-7.jpg" alt=""></p>
                </div>
            </div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    

    <!-- footer -->
   <footer>

   </footer>
   <!-- footer -->
</body>
</html>